
example:59513 terminated with signal 6 at PC=7feb68896a7c SP=7ffe4a791fb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7feb68896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7feb68842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7feb688287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7feb688896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7feb688a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7feb688a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7feb688a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18999)[0x7feb68ac3999]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7feb6b29524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7feb68845495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7feb68845610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7feb68829d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7feb68829e40]
./example(+0x1205)[0x55860f583205]
