
example:59430 terminated with signal 6 at PC=7ff491c96a7c SP=7fffd428be20.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff491c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff491c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff491c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7ff491c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7ff491ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7ff491ca2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ff491ca54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18999)[0x7ff491ec3999]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ff49476c24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff491c45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff491c45610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7ff491c29d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff491c29e40]
./example(+0x1205)[0x55b3035b2205]
