
example:59718 terminated with signal 6 at PC=7efe54896a7c SP=7ffd776561d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7efe54896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7efe54842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7efe548287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7efe548896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7efe548a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7efe548a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7efe548a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18999)[0x7efe57256999]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7efe5740924e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7efe54845495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7efe54845610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7efe54829d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efe54829e40]
./example(+0x11e5)[0x5570ac7991e5]
